pipeline {
    agent any
    stages {
        stage ('check out') {
            steps{
                
          git 'https://github.com/vraj8311/web-app'

       
            }
        }
        
        stage ('build') {
            steps{
                
          sh 'mvn clean package' 

       
            }
    }
        
        
        stage('docker login ') {
		   steps {
            sh '''
			$( aws ecr get-login --no-include-email --region us-east-1)
			  '''
			  }
        }
       
         stage('Push Docker Image') {
		
		   steps {
             sh '''
            docker build -t 552182293274.dkr.ecr.us-east-1.amazonaws.com/sample-web-app:1.3 .
             docker push 552182293274.dkr.ecr.us-east-1.amazonaws.com/sample-web-app:1.3
               ''' 
			   }
         }
     //    stage('Deploy Docker Image') {
		
	//	   steps {
     //       sh '''
     //         curl -o kubectl https://amazon-eks.s3-us-west-2.amazonaws.com/1.12.7/2019-03-27/bin/linux/amd64/kubectl
     //         chmod +x ./kubectl
     //         kubectl version
     //          ''' 
	//		   }
     //   }
        
    }
}
